DELETE http://localhost:4000/menus/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

###

DELETE http://localhost:4000/dishes/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

###

PUT http://localhost:4000/dishes/1c898543-ea83-4ca8-a3d7-8a4f4df261d1
Content-Type: application/json

{
  "categoryId": "2c878543-ea83-4ca8-a3d7-8a4f4df231d1",
  "title": "Луковый угар",
  "description": "some useful info",
  "photo": "https://picture.com/32x32",
  "isPublish": false,
  "ingredients": ["head", "arm", "leg", "eye", "nose"],
  "price": 300.0
}

###

GET http://localhost:4000/dishes/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

<> 2022-04-10T205855-3.200.json

###

GET http://localhost:4000/dishes

<> 2022-04-10T205855-2.200.json

###

POST http://localhost:4000/dishes
Content-Type: application/json

{
  "categoryId": "2c878543-ea83-4ca8-a3d7-8a4f4df231d1",
  "title": "Луковый угар",
  "description": "some useful info",
  "photo": "https://picture.com/32x32",
  "isPublish": true,
  "ingredients": ["head", "arm", "leg", "eye", "nose"],
  "price": 300.0
}

###

DELETE http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

###

GET http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1/dishes

###

PUT http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1
Content-Type: application/json

{
  "menuId": "2c878543-ea83-4ca8-a3d7-8a4f4df231d1",
  "title": "Alcohol",
  "photo": "https://picture.com/32x32",
  "isVisible": false
}

###

GET http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

<> 2022-04-10T205855-1.200.json

###

GET http://localhost:4000/categories

<> 2022-04-10T205855.200.json

###

POST http://localhost:4000/categories
Content-Type: application/json

{
  "menuId": "2c878543-ea83-4ca8-a3d7-8a4f4df231d1",
  "title": "Alcohol",
  "photo": "https://picture.com/32x32",
  "isVisible": true
}

###

DELETE http://localhost:4000/menus/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

###

POST http://localhost:4000/menus
Content-Type: application/json

{
  "title": "Dinner",
  "photo": "https://picture.com/32x32",
  "isPublish": false
}

###

GET http://localhost:4000/menus/1c898543-ea83-4ca8-a3d7-8a4f4df261d1/categories

###

PUT http://localhost:4000/menus/1c898543-ea83-4ca8-a3d7-8a4f4df261d1
Content-Type: application/json

{
  "title": "Lunch",
  "photo": "https://picture.com/32x32",
  "isPublish": false
}

###

GET http://localhost:4000/menus/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

<> 2022-04-10T205854-2.200.json

###

GET http://localhost:4000/menus

<> 2022-04-10T205854-1.200.json

###

GET http://localhost:4000/menus

<> 2022-04-10T205854.200.json

###

POST http://localhost:4000/menus
Content-Type: application/json

{
  "title": "Dinner",
  "photo": "https://picture.com/32x32",
  "isPublish": false
}

###

DELETE http://localhost:4000/dishes/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

###

PUT http://localhost:4000/dishes/1c898543-ea83-4ca8-a3d7-8a4f4df261d1
Content-Type: application/json

{
  "categoryId": "2c878543-ea83-4ca8-a3d7-8a4f4df231d1",
  "title": "Луковый угар",
  "description": "some useful info",
  "photo": "https://picture.com/32x32",
  "isPublish": false,
  "ingredients": ["head", "arm", "leg", "eye", "nose"],
  "price": 300.0
}

###

GET http://localhost:4000/dishes/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

<> 2022-04-10T205839.200.json

###

GET http://localhost:4000/dishes

<> 2022-04-10T205838-4.200.json

###

POST http://localhost:4000/dishes
Content-Type: application/json

{
  "categoryId": "2c878543-ea83-4ca8-a3d7-8a4f4df231d1",
  "title": "Луковый угар",
  "description": "some useful info",
  "photo": "https://picture.com/32x32",
  "isPublish": true,
  "ingredients": ["head", "arm", "leg", "eye", "nose"],
  "price": 300.0
}

###

DELETE http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

###

GET http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1/dishes

###

PUT http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1
Content-Type: application/json

{
  "menuId": "2c878543-ea83-4ca8-a3d7-8a4f4df231d1",
  "title": "Alcohol",
  "photo": "https://picture.com/32x32",
  "isVisible": false
}

###

GET http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

<> 2022-04-10T205838-3.200.json

###

GET http://localhost:4000/categories

<> 2022-04-10T205838-2.200.json

###

POST http://localhost:4000/categories
Content-Type: application/json

{
  "menuId": "2c878543-ea83-4ca8-a3d7-8a4f4df231d1",
  "title": "Alcohol",
  "photo": "https://picture.com/32x32",
  "isVisible": true
}

###

DELETE http://localhost:4000/menus/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

###

GET http://localhost:4000/menus/1c898543-ea83-4ca8-a3d7-8a4f4df261d1/categories

###

PUT http://localhost:4000/menus/1c898543-ea83-4ca8-a3d7-8a4f4df261d1
Content-Type: application/json

{
  "title": "Lunch",
  "photo": "https://picture.com/32x32",
  "isPublish": false
}

###

GET http://localhost:4000/menus/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

<> 2022-04-10T205838-1.200.json

###

GET http://localhost:4000/menus

<> 2022-04-10T205838.200.json

###

POST http://localhost:4000/menus
Content-Type: application/json

{
  "title": "Dinner",
  "photo": "https://picture.com/32x32",
  "isPublish": false
}

###

POST http://localhost:4000/menus
Content-Type: application/json

{
  "title": "Dinner",
  "photo": "https://picture.com/32x32",
  "isPublish": false
}

###

GET http://localhost:4000/menus

<> 2022-04-10T205810-2.200.json

###

DELETE http://localhost:4000/dishes/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

###

PUT http://localhost:4000/dishes/1c898543-ea83-4ca8-a3d7-8a4f4df261d1
Content-Type: application/json

{
  "categoryId": "2c878543-ea83-4ca8-a3d7-8a4f4df231d1",
  "title": "Луковый угар",
  "description": "some useful info",
  "photo": "https://picture.com/32x32",
  "isPublish": false,
  "ingredients": ["head", "arm", "leg", "eye", "nose"],
  "price": 300.0
}

###

GET http://localhost:4000/dishes/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

<> 2022-04-10T205810-1.200.json

###

GET http://localhost:4000/dishes

<> 2022-04-10T205810.200.json

###

POST http://localhost:4000/dishes
Content-Type: application/json

{
  "categoryId": "2c878543-ea83-4ca8-a3d7-8a4f4df231d1",
  "title": "Луковый угар",
  "description": "some useful info",
  "photo": "https://picture.com/32x32",
  "isPublish": true,
  "ingredients": ["head", "arm", "leg", "eye", "nose"],
  "price": 300.0
}

###

DELETE http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

###

GET http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1/dishes

###

PUT http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1
Content-Type: application/json

{
  "menuId": "2c878543-ea83-4ca8-a3d7-8a4f4df231d1",
  "title": "Alcohol",
  "photo": "https://picture.com/32x32",
  "isVisible": false
}

###

DELETE http://localhost:4000/menus/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

###

GET http://localhost:4000/categories/1c898543-ea83-4ca8-a3d7-8a4f4df261d1

<> 2022-04-10T205809-3.200.json

###

GET http://localhost:4000/categories

<> 2022-04-10T205809-2.200.json

###

